# gittuts

./: README.md  build.gradle  gradle.properties  settings.gradle
sfa/: build.gradle
sfa/src/androidTest/java/com/gaadi/sfa/: ApplicationTest.java
sfa/src/debug/res/values/: google_maps_api.xml
sfa/src/main/: AndroidManifest.xml
sfa/src/main/java/com/gaadi/sfa/: ApplicationController.java
sfa/src/main/java/com/gaadi/sfa/adapter/: DealerAddItemAdapter.java  DealerListAdapter.java  DealerVisitedAdapter.java  FabAdapter.java  MyVisitsListAdapter.java
sfa/src/main/java/com/gaadi/sfa/annotations/: CardNumber.java  Checked.java  ConfirmPassword.java  Email.java  FirstCharValidation.java  IpAddress.java  MobileNumber.java  NoContactNumber.java  NotAllowedChars.java  NumberRule.java  Password.java  PropertyFloor.java  RadioGrp.java  Regex.java  Required.java  RequiredName.java  Select.java  TextRule.java  TotalFloor.java  ValueChecker.java
sfa/src/main/java/com/gaadi/sfa/annotations/rules/: AnnotationToRuleConverter.java  Rule.java  Rules.java  Validator.java
sfa/src/main/java/com/gaadi/sfa/customview/: BadgeDrawable.java
sfa/src/main/java/com/gaadi/sfa/materialedittext/: Colors.java  Density.java  MaterialAutoCompleteTextView.java  MaterialEditText.java  MaterialMultiAutoCompleteTextView.java  MaterialTextView.java
sfa/src/main/java/com/gaadi/sfa/materialedittext/validation/: METLengthChecker.java  METValidator.java  RegexpValidator.java
sfa/src/main/java/com/gaadi/sfa/model/: BaseResponseModel.java  CityApiModel.java  CityListModel.java  DataModel.java  DateTimeModel.java  DealerApiModel.java  DealerModel.java  DealerRootModel.java  FollowUpModel.java  GeneralResponseModel.java  LocationModel.java  MyVisitsModel.java  PageModel.java  PreviousVisitModel.java
sfa/src/main/java/com/gaadi/sfa/provider/: SfaContentProvider.java  SfaDb.java  SfaDbCallbacks.java
sfa/src/main/java/com/gaadi/sfa/provider/base/: AbstractContentValues.java  AbstractCursor.java  AbstractSelection.java  BaseContentProvider.java  BaseModel.java
sfa/src/main/java/com/gaadi/sfa/provider/citytable/: CitytableColumns.java  CitytableContentValues.java  CitytableCursor.java  CitytableModel.java  CitytableSelection.java
sfa/src/main/java/com/gaadi/sfa/provider/dealertable/: DealertableColumns.java  DealertableContentValues.java  DealertableCursor.java  DealertableModel.java  DealertableSelection.java
sfa/src/main/java/com/gaadi/sfa/provider/followuptable/: FollowuptableColumns.java  FollowuptableContentValues.java  FollowuptableCursor.java  FollowuptableModel.java  FollowuptableSelection.java
sfa/src/main/java/com/gaadi/sfa/provider/notificationtable/: NotificationtableColumns.java  NotificationtableContentValues.java  NotificationtableCursor.java  NotificationtableModel.java  NotificationtableSelection.java
sfa/src/main/java/com/gaadi/sfa/provider/offlinetable/: OfflinetableColumns.java  OfflinetableContentValues.java  OfflinetableCursor.java  OfflinetableModel.java  (+1 more)
sfa/src/main/java/com/gaadi/sfa/retrofit/: CustomOKHttpClient.java  MyErrorHandler.java  RequestInterface.java  RequestInterfaceDev.java  RequestInterfaceMockable.java  RetrofitAdapter.java  RetrofitFieldMap.java  RetrofitRequest.java  UnauthorizedException.java
sfa/src/main/java/com/gaadi/sfa/syncadapter/: GenericAccountService.java  SfaJobService.java  SfaSyncAdapter.java  SfaSyncManager.java  SfaSyncService.java
sfa/src/main/java/com/gaadi/sfa/ui/: BaseActivity.java  BaseNavigationViewActivity.java  CheckedInDealerActivity.java  DealerDataTmp.java  DealerItemCallback.java  DealerListActivity.java  DealerListFragment.java  DealerPinActivity.java  ForgotPassword.java  HomePageActivity.java  LandingDboard.java  LoginActivity.java  MyLinearLayout.java  MyVisitsListActivity.java  NavigationActivity.java  NearByDealerMapActivity.java  ResetPassword.java  SfaBaseActivity.java  SfaItemClickListener.java  SplashActivity.java  TitleData.java  ViewPagerAdapter.java
sfa/src/main/java/com/gaadi/sfa/uifragments/: MyVisitsListFragment.java
sfa/src/main/java/com/gaadi/sfa/utils/: AppConstants.java  AppDialog.java  AppPrefrences.java  DateTimeUtils.java  HttpConnection.java  Logger.java  PathJSONParser.java  SyncUtils.java  Utils.java
sfa/src/main/res/anim/: fab_close.xml  fab_open.xml  fade_out.xml  layout_fade.xml  slide_in_right.xml  slide_out_left.xml  zero_duration.xml
sfa/src/main/res/drawable/: border_line.xml  button_border.xml  chat_bubble.xml  checkin_drawable.xml  counter_view.xml  custom_btn_radio_confused.xml  custom_btn_radio_happy.xml  custom_btn_radio_sad.xml  ic_menu_notification.xml  item_selected_background_drawable.xml  layout_border_background.xml  nonselecteditem_square.xml  selecteditem_square.xml  selector_radio_btn.xml  selector_raw.xml  text_circular_view_select.xml  text_circular_view_unselect.xml  textview_underline.xml  utility_border.xml  vpi__dark_theme.xml  vpi__tab_indicator.xml
sfa/src/main/res/layout/: activity_base_navigation_view.xml  activity_checked_in_dealer.xml  activity_dealer_map.xml  activity_dealer_pin.xml  activity_navigation_bar.xml  autocomplete_list_item.xml  base_activity.xml  border_view.xml  checked_dealer_item.xml  conclusion_layout.xml  custom_actionbar_home_page.xml  dealer_purpose_item.xml  dealer_purpose_view.xml  dealer_visiter_item.xml  dealerlist_fragment.xml  dealerlist_item.xml  dealerslist_screen.xml  drawer_header.xml  forgotpassword.xml  fragment_myvists.xml  fragment_visit_incomplete.xml  item.xml  landingdboard.xml  list_item_view.xml  login_activity.xml  myvisit_item_hidden.xml  myvisit_item_incomplete.xml  myvisits_item_front.xml  myvisitsrecycler.xml  notification_count_view.xml  resetpassword.xml  splash_activity.xml  tool_bar.xml  toolbar.xml
sfa/src/main/res/menu/: drawer.xml  menu_landingboard.xml
sfa/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml  vpi__styles.xml
sfa/src/main/res/xml/: dustersyncadapter.xml
sfa/src/mockable/res/values/: google_maps_api.xml
(+5 files in other folders)
