# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

COMPILE_SDK_VERSION=23
TARGET_SDK_VERSION=23
MIN_SDK_VERSION=15
BUILD_TOOLS_VERSION=23.0.2

APPLICATION_ID_SUFFIX_DEV=.dev
APPLICATION_ID_SUFFIX_MOCK = .mock
DEV_ENVIRONMENT="DEV"
MOCKABLE_ENVIRONMENT="MOCKABLE"

APPLICATION_ID=com.gaadi.sfa

DEV_SIGNING_KEY=src/main/java/com/gaadi/sfa/keystore/dev.jks

GOOGLE_PLAY_SERVICES=com.google.android.gms:play-services-analytics:8.3.0
APP_COMPAT_LIB=com.android.support:appcompat-v7:23.1.1
GSON_LIB=com.google.code.gson:gson:2.2.4
RETROFIT_LIBRARY=com.squareup.retrofit:retrofit:1.9.0
OKHTTP_LIBRARY=com.squareup.okhttp:okhttp:2.4.0
RECYCLER_VIEW_LIB=com.android.support:recyclerview-v7:23.0.1
CARD_VIEW_LIBRARY=com.android.support:cardview-v7:23.0.1
GOOGLE_PLAY_SERVICES_PLUS=com.google.android.gms:play-services-plus:8.3.0
MATERIAL_DESIGN_COMPAT=com.android.support:design:23.1.1
CIRCLE_VIEW_IMAGE=de.hdodenhof:circleimageview:1.3.0
ACCOUNT_AUTHORITY=com.gaadi.sfa.provider
ACCOUNT_TYPE=com.gaadi.sfa.syncadapter.account
ACCOUNT_NAME=Gaadi-Sfa
REST_HOST_LIVE="http://api.gaadi.com/"

REST_HOST_DEV="http://beta.sfa.usedcarsin.in/"

REST_HOST_MOCKABLE="https://demo4630405.mockable.io"


API_KEY="2348mysfa828292773"

API_RESPONSE_FORMAT="json"

MAKE_LIVE="app_launcher/service.php"
MAKE_DEV="sfa"

APP_NAME_DEV="Gaadi SFA Dev"
APP_NAME="Gaadi SFA"


GAADI_SFA_DEV = GAADI SFA DEV
GAADI_SFA_MOCK = GAADI SFA MOCK
GAADI_SFA_RELEASE = GAADI SFA

SFA_MAJOR_VERSION_CODE_GAADI = 1
SFA_MINOR_VERSION_CODE_GAADI = 0
SFA_PATCH_VERSION_CODE_GAADI = 0
SFA_BUILD_VERSION_CODE_GAADI = 1