<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.BaseNavigationViewActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar" />


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp">


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_checkin_solo"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/fab_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fab"
                    android:elevation="7dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="CHECK IN"
                    android:textColor="@color/red"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer"
        app:theme="@style/AppCompatNoActionBarThemeDrawer" />


</android.support.v4.widget.DrawerLayout>