<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal">

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

        <EditText
            android:id="@+id/et_role"
            style="@style/textSpinnerStyleHeading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:editable="false"
            android:focusable="false"
            android:hint="@string/role" />
    </android.support.design.widget.TextInputLayout>

    <com.gaadi.sfa.materialedittext.MaterialEditText
        android:id="@+id/mtv_name"
        style="@style/TextStyleNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_weight="1"
        android:singleLine="true"
        app:met_floatingLabel="normal"
        app:met_floatingLabelText="@string/tv_name"

        />

</LinearLayout>
