<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg_xhdpi">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        >


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/logo"
            android:src="@drawable/logo_light_sfa"
            android:layout_gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/user_pic"
                android:src="@drawable/ic_person_white_36dp"
                android:layout_weight="1"
                />


            <com.gaadi.sfa.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ellipsize="end"
                android:singleLine="true"
                android:id="@+id/user_email"
                android:hint="Email"
                android:textColor="@color/translucent_white"
                app:met_floatingLabelTextColor="@color/white"
                android:inputType="textEmailAddress"
                android:layout_gravity="center"
                android:textColorHint="@color/white"
                android:textSize="15dp"
                app:met_floatingLabelTextSize="25dp"
                android:gravity="bottom"
                app:met_floatingLabel="none"
                app:met_floatingLabelText="Password"
                app:met_textColor="@color/translucent_white"
                app:met_textColorHint="@color/translucent_white"
                style="@style/metransparent"
                />


        </LinearLayout>
        <View
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            android:layout_gravity="center|clip_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingTop="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/password_pic"
                android:src="@drawable/ic_lock_white_36dp"
                android:layout_weight="1"
                />


            <com.gaadi.sfa.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ellipsize="end"
                android:singleLine="true"
                android:id="@+id/user_password"
                android:hint="Password"
                android:textColor="@color/translucent_white"
                app:met_floatingLabelTextColor="@color/white"
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:textColorHint="@color/white"
                android:textSize="15dp"
                app:met_floatingLabelTextSize="25dp"
                android:gravity="bottom"
                app:met_floatingLabel="none"

                app:met_floatingLabelText="Password"
                app:met_textColor="@color/translucent_white"
                style="@style/metransparent"
                app:met_textColorHint="@color/translucent_white"
                />

        </LinearLayout>
        <View
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            android:layout_gravity="center|clip_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingTop="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:src="@drawable/ic_lock_white_36dp"
                android:layout_weight="1"
                />


            <com.gaadi.sfa.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ellipsize="end"
                android:singleLine="true"
                android:id="@+id/confirm_password"
                android:hint="Confirm Password"
                android:textColor="@color/translucent_white"
                app:met_floatingLabelTextColor="@color/white"
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:textColorHint="@color/white"
                android:textSize="15dp"
                app:met_floatingLabelTextSize="25dp"
                android:gravity="bottom"
                app:met_floatingLabel="normal"

                app:met_floatingLabelText="Password"
                app:met_textColor="@color/translucent_white"
                style="@style/metransparent"
                app:met_textColorHint="@color/translucent_white"

                />

        </LinearLayout>
        <View
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            android:layout_gravity="center|clip_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingTop="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:src="@drawable/ic_lock_white_36dp"
                android:layout_weight="1"
                />


            <com.gaadi.sfa.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ellipsize="end"
                android:singleLine="true"
                android:id="@+id/otp"
                android:hint="One Time Password"
                android:textColor="@color/translucent_white"
                app:met_floatingLabelTextColor="@color/white"
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:textColorHint="@color/white"
                android:textSize="15dp"
                app:met_floatingLabelTextSize="25dp"
                android:gravity="bottom"
                app:met_floatingLabel="normal"

                app:met_floatingLabelText="Password"
                app:met_textColor="@color/translucent_white"
                style="@style/metransparent"
                app:met_textColorHint="@color/translucent_white"

                />

        </LinearLayout>
        <View
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            android:layout_gravity="center|clip_vertical"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:gravity="center"
            android:id="@+id/submit"
            android:padding="1dp"
            android:paddingTop="1dp"
            android:onClick="onResetPassword"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:background="@drawable/button_border"
            android:layout_gravity="center"/>
      />



    </LinearLayout>








</LinearLayout>